# misc-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/chenyj/misc/: MiscDemoApplication.java
src/main/java/com/chenyj/misc/common/: ApiResponse.java
src/main/java/com/chenyj/misc/config/: SwaggerConfig.java
src/main/java/com/chenyj/misc/entity/: MiscTableTest.java
src/main/java/com/chenyj/misc/generate/controller/: CodeGeneratorController.java
src/main/java/com/chenyj/misc/generate/dto/: EntityDefine.java
src/main/java/com/chenyj/misc/generate/service/: GenerateService.java
src/main/java/com/chenyj/misc/generate/util/: GenerateUtils.java
src/main/resources/: application.yml
src/main/resources/templates/java/: controller.ftl  createDto.ftl  dao.ftl  entity.ftl  query.ftl  service.ftl  updateDto.ftl
src/main/resources/templates/vue/: api.js.ftl  edit.vue.ftl  index.vue.ftl
src/test/java/com/chenyj/misc/: GenerateCodeTest.java  TestController.java
